is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SENAI_Backend_Challenge
build_property.RootNamespace = SENAI_Backend_Challenge
build_property.ProjectDir = C:\Users\DIOGO-PC\Desktop\SENAI-Backend-Challenge-01.01\SENAI_Backend_Challenge\SENAI_Backend_Challenge\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DIOGO-PC\Desktop\SENAI-Backend-Challenge-01.01\SENAI_Backend_Challenge\SENAI_Backend_Challenge
build_property._RazorSourceGeneratorDebug = 
